; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
lib_deps = 
	https://github.com/pschatzmann/ESP32-A2DP
	adafruit/Adafruit VS1053 Library@^1.3.0
	#t-vk/ESP32 BLE Keyboard@^0.3.2
